<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Navbar Assignment</title>
    <link rel="stylesheet" type="text/css" href="Schwarz_Patrick_Flex_Navbar.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#" class="active">My Profile</a></li>
            <a href="#">Find Connections</a></li>
            <button class="btn">Sign Out</button></li>
        </div>
    </div>
</body>
</html>