<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks Assignment</title>
    <link rel="stylesheet" type="text/css" href="Schwarz_Patrick_GitHub_Blocks.css">
</head>
<body>
    <div id="box0">
        <h1>GitHub Blocks</h1>
    </div>
    <div id="box1">
        <img src="catdaftpunktocat-thomas.gif" alt="daft punk cat">
        <img src="catgrim-repo.jpg" alt="grim reaper cat">
        <img src="catherme-t-crabb.png" alt="crab">
    </div>
    <div id="box2">
        <img src="catjusticetocat.jpg" alt="justice cat">
        <img src="catmaxtocat.gif" alt="christmas cat">
    </div>
    <div id="box3">
        <img src="catpuddle_jumper_octodex.jpg" alt="rainy day cat">
        <img src="catscubatocat.png" alt="scuba cat">
        <img src="catvinyltocat.png" alt="vinyl cat">
    </div>
    <div id="bottomtext">
        <p>
        Images from
        <a href="https://octodex.github.com/">GitHub Octodex</a>
        </p>
    </div>
</body>
</html>