<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Schwarz_Patrick_Button_Up.css">
</head>
<body>
    <div class="box1">
        <input type="submit" value="Search">
    </div>
    <div class="box2">
        <input type="submit" value="+">
    </div>
    <div class="box3">
        <input type="submit" value="Create Account">
    </div>
</body>
</html>