* {
    background-color: white;
}
.container{
    width: 950px;
    background-color: silver;
    margin: 5px auto;
    display: inline-block;
}
.top-nav {
    height: 150px;
    background-color: green;
    padding-top: 25px;
    margin: 10px;
    display: block;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
    vertical-align: top;
    display: inline-block;
}
.main {
    height: 400px;
    width: 695px;
    margin: 10px;
    padding: 5px;
    background-color: red;
    display: inline-block;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display:inline-block;
    margin: 5px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    display: inline-block;
    margin-top: 10px;
    margin-left: 5px;
}

