<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card Assignment</title>
    <link rel="stylesheet" type="text/css" href="Schwarz_Patrick_User_Card.css">
</head>
<body>
    <div class="container">
        <div class="colorblock">
        </div>
        <img src="user-circle.png" alt="profile pic" id="profile_image">
        <div class="profile_text">
            <div class="space1"></div>
            <h1>Jane Doe</h1>
            <div class="location">
                <img src="map-marker.png" alt="map pin" id="map_pin">
                <h2>Seattle</h2>
            </div>
            <div class="description">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            </div>
            <div class="edit_profile">
                <img src="gear.png" alt="gear image">
                <a href="https://www.facebook.com/">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>