.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    display: block;
    padding: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    align-items: top;
    display: block;
    margin: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    align-items: top;
    margin: 10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    padding: 10px;
    margin: 10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 5px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    display: flex;
    margin-top: 15px;
    margin-left: 5px;
}
.row {
    display: flex;
}

