<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="Schwarz_Patrick_Profile_Page.css">
</head>

<body>
    <div class="top_nav">
        <div class="navigation">
            <h1 id="profile">Profile</h1>
            <p class="nav_bar_links">Home</p>
            <p id="my_profile"><strong>My Profile</strong></p>
            <p class="nav_bar_links">Find Connections</p>
        </div>
        <div class="sign_out">
            <input type="submit" value="Sign Out" id="sign_out_button">
        </div>
    </div>
    <div class="main">
        <div class="profile_and_ed">
            <div class="profile_container">
                <div class="colorblock">
                    <img src="1-user-circle.png" alt="profile pic" id="profile_image">
                </div>
                <div class="profile_text">
                    <h1 id="jane_doe">Jane Doe</h1>
                    <div class="location">
                        <img src="1-map-marker.png" alt="map pin" id="map_pin">
                        <h2>Seattle</h2>
                    </div>
                    <div class="description">
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                    </div>
                    <div class="edit_profile">
                        <img src="1-gear.png" alt="gear image">
                        <a href="https://www.facebook.com/">edit profile</a>
                    </div>
                </div>
            </div>
            <div class="ed_container">
                <div class="ed_head">
                    <h2 class="ed_head_text">Education</h2>
                </div>
                <div class="ed_body">
                    <h2 id="dojo_head">Coding Dojo - Full Stack Bootcamp</h2>
                    <p id="dojo_dates">Dec 2019 - Mar 2020</p>
                    <p id="dojo_description">Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
        </div>
        <div class="connections_and_requests">
            <div class="requests_container">
                <div class="requests_head">
                    <div class="requests_count">
                        <h2 class="requests_count_text">2</h2>
                    </div>
                    <h2 class="requests_head_text">Connection Requests</h2>
                </div>
                <div class="requests_body">
                    <div class="request_row">
                        <div class="photo_name">
                            <img src="todd-s.jpg" alt="todd e" class="connection_image">
                            <h2 class="name_text">Todd E</h2>
                        </div>
                        <div class="requests_icons">
                            <img src="accept-circle.png" alt="accept" id="accept_decline">
                            <img src="close-circle.png" alt="decline" id="accept_decline">
                        </div>
                    </div>
                    <div class="request_row">
                        <div class="photo_name">
                            <img src="phil-s.jpg" alt="phil k" class="connection_image">
                            <h2 class="name_text">Phil K</h2>
                        </div>
                        <div class="requests_icons">
                            <img src="accept-circle.png" alt="accept" id="accept_decline">
                            <img src="close-circle.png" alt="decline" id="accept_decline">
                        </div>
                    </div>
                </div>
            </div>
            <div class="connections_container">
                <div class="requests_head">
                    <div class="requests_count">
                        <h2 class="requests_count_text">500+</h2>
                    </div>
                    <h2 class="requests_head_text">Your Connections</h2>
                </div>
                <div class="requests_body">
                    <div class="request_row">
                        <div class="photo_name">
                            <img src="adrien-s.jpg" alt="adrien d" class="connection_image">
                            <h2 class="name_text">Adrien D</h2>
                        </div>
                    </div>
                    <div class="request_row">
                        <div class="photo_name">
                            <img src="anne-s.jpg" alt="anne j" class="connection_image">
                            <h2 class="name_text">Anne J</h2>
                        </div>
                    </div>
                    <div class="request_row">
                        <div class="photo_name">
                            <img src="alayne-s.jpg" alt="alayne t" class="connection_image">
                            <h2 class="name_text">Alayne T</h2>
                        </div>
                    </div>
                    <div class="request_row">
                        <div class="photo_name">
                            <img src="arry-s.jpg" alt="arry y" class="connection_image">
                            <h2 class="name_text">Arry Y</h2>
                        </div>
                    </div>
                </div>
                <div id="connections_view_more">
                    <a href="https://www.facebook.com/" id="view_more">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>